[33mcommit 0defe09be116f822022d2498c8bcbc224f44ef5f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mgithub/master[m[33m)[m
Merge: 79b1e11 43d7147
Author: Alexander Enin <enin007@yandex.ru>
Date:   Wed Oct 5 11:26:26 2022 +0300

    Merge

[33mcommit 79b1e11120b7ca43df2477033a7c91c15c87139f[m
Author: Alexander Enin <enin007@yandex.ru>
Date:   Wed Oct 5 11:24:10 2022 +0300

    master commit

[33mcommit 43d714744b495f66abd0426a7842e01c61284104[m[33m ([m[1;32m1[m[33m)[m
Author: Alexander Enin <enin007@yandex.ru>
Date:   Wed Oct 5 11:22:05 2022 +0300

    2nd commit

[33mcommit f26f75483bc2273b4d51ef9f6fb2626c4ba29c6d[m
Author: Alexander Enin <enin007@yandex.ru>
Date:   Wed Oct 5 11:18:41 2022 +0300

    First commit
